# spring-boot-with-apache-kafka-demo

./: .gitignore  README.md  kafkasetup  pom.xml
Kafka-Producer-WikkiMedia-RealTime/: pom.xml
Kafka-Producer-WikkiMedia-RealTime/src/main/java/com/example/: SpringBootProducer.java
Kafka-Producer-WikkiMedia-RealTime/src/main/java/com/example/Topic/: KafkaTopicConfig.java
Kafka-Producer-WikkiMedia-RealTime/src/main/java/com/example/eventhandler/: WikkiMediaChangeHandler.java
Kafka-Producer-WikkiMedia-RealTime/src/main/java/com/example/kafkasecondexample/: KafkaMessagePublisher.java
Kafka-Producer-WikkiMedia-RealTime/src/main/java/com/example/kafkasecondexample/consumer/: KafkaMessageListener.java
Kafka-Producer-WikkiMedia-RealTime/src/main/java/com/example/kafkasecondexample/controller/: KafkaProducerController.java
Kafka-Producer-WikkiMedia-RealTime/src/main/java/com/example/kafkawithdocker/: docker-compose.yaml
Kafka-Producer-WikkiMedia-RealTime/src/main/java/com/example/producer/: WikkiMediaKafkaProducer.java
Kafka-Producer-WikkiMedia-RealTime/src/main/resources/: application.properties
Kafka-Producer-WikkiMedia-RealTime/src/test/java/com/example/kafkasecondexample/: KafkaConsumerExampleTests.java  KafkaProducerExampleTests.java
Kafka-Producer-WikkiMedia-RealTime/src/test/resources/: application.properties
SpringBoot-Demo-ApacheKafka-Practiacl/: pom.xml
SpringBoot-Demo-ApacheKafka-Practiacl/src/main/java/com/example/: SpringBootKafkaDemo.java
SpringBoot-Demo-ApacheKafka-Practiacl/src/main/java/com/example/config/: KafkaTopicConfig.java
SpringBoot-Demo-ApacheKafka-Practiacl/src/main/java/com/example/consumer/: JsonKafkaConsumer.java  KafkaConsumer.java
SpringBoot-Demo-ApacheKafka-Practiacl/src/main/java/com/example/kafkamessagesender/: KafkaJsonMessageProducerController.java  KafkaMessageSenderRestAPI.java
SpringBoot-Demo-ApacheKafka-Practiacl/src/main/java/com/example/pojo/: User.java
SpringBoot-Demo-ApacheKafka-Practiacl/src/main/java/com/example/producer/: KafkaJsonProducer.java  KafkaProducer.java
SpringBoot-Demo-ApacheKafka-Practiacl/src/main/resources/: application.properties
demo-project-eureka-server/: pom.xml
demo-project-eureka-server/src/main/java/com/example/: PhotoAppDiscoveryServiceApplication.java
demo-project-eureka-server/src/main/resources/: application.properties
demo-project-mobileapp/: pom.xml
demo-project-mobileapp/src/main/: note.txt
demo-project-mobileapp/src/main/java/com/example/: SpringBootApplicationDemo.java
demo-project-mobileapp/src/main/java/com/example/controller/: AmbiguousPathMapping.java  RestControllerWithSameHttpMethod.java  UserController.java
demo-project-mobileapp/src/main/java/com/example/exceptionhandler/: ErrorMessage.java  GlobalExceptionHandler.java  UserServiceException.java
demo-project-mobileapp/src/main/java/com/example/model/request/: UpdateUserRequest.java  UserRequest.java
demo-project-mobileapp/src/main/java/com/example/model/response/: UserResponse.java
demo-project-mobileapp/src/main/java/com/example/service/: UserService.java
demo-project-mobileapp/src/main/java/com/example/service/impl/: UserServiceImpl.java
demo-project-user-service/: pom.xml
demo-project-user-service/src/main/java/com/example/: PhotoApplicationUserService.java
demo-project-user-service/src/main/java/com/example/userconntroller/: UserConntrolerRest.java
demo-project-user-service/src/main/resources/: application.properties
kafka-consumer-database-demo/: pom.xml
