server.port=8761
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#in below username:eureka and password is:password .enabling basic auth in eureka server
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#configuring zipkin server in microservices
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler-probability=1.0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/